user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

	error_log /dev/stderr;
	access_log /dev/stdout;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 443 ssl;
        # server_name tmarts.42.fr;
        root /var/www/html/;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;


		location / {
		    try_files $uri $uri/ /index.php?$args;

		    location ~ \.php$ {
		        fastcgi_split_path_info ^(.+?\.php)(.*)$;
		        fastcgi_intercept_errors on;
		        fastcgi_pass   wordpress:9000;
		        fastcgi_index   index.php;
		        include fastcgi_params;
		        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		        fastcgi_param   PATH_INFO $fastcgi_path_info;
		    }
		}
    }
}